# Progress_Plus

Progrees_Plus_App/StudentAppWs/app/: build.gradle  student.jks
Progrees_Plus_App/StudentAppWs/app/src/androidTest/java/app/student/attendance/com/teacherapp/: ExampleInstrumentedTest.kt
Progrees_Plus_App/StudentAppWs/app/src/main/: AndroidManifest.xml
Progrees_Plus_App/StudentAppWs/app/src/main/java/app/student/attendance/com/teacherapp/: App.java
Progrees_Plus_App/StudentAppWs/app/src/main/java/app/student/attendance/com/teacherapp/API/: ApiSettings.java
Progrees_Plus_App/StudentAppWs/app/src/main/java/app/student/attendance/com/teacherapp/Activities/: ChangePasswordActivity.kt  LoginActivity.kt  MainActivity.kt  NoticeboardActivity.kt  ProfileActivity.kt  ReportDateActivity.kt  ReportDateDetailActivity.kt  ReportMonthActivity.kt  ReportMonthDetailActivity.kt  ReportStudentActivity.kt  ReportStudentDetailActivity.kt  (+2 more)
Progrees_Plus_App/StudentAppWs/app/src/main/res/drawable/: checkbox_selector.xml  ic_add.xml  ic_addd.xml  ic_circle_ab.xml  ic_circle_full.xml  ic_circle_holi.xml  ic_circle_par.xml  ic_country.xml  ic_date_range_black_24dp.xml  ic_mail.xml  ic_notice_board.xml  ic_password_app_col.xml  ic_phone.xml  xml_app_absent_square_box.xml  xml_app_present_square_box.xml
Progrees_Plus_App/StudentAppWs/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_noticeboard_list.xml  activity_profile.xml  activity_report_date.xml  activity_report_month.xml  activity_report_month_detail.xml  activity_report_student.xml  activity_report_student_detail.xml  activity_timetable.xml  adapter_row_noticeboard.xml  adapter_row_report_month.xml  adapter_row_report_month_detail.xml  adapter_row_report_student_detail.xml  adapter_row_spinenr.xml  adapter_row_time_table.xml  dialog_custom_alert_dialog.xml  dialog_gall_cams.xml  dialog_month.xml  noticeboard_item.xml
Progrees_Plus_App/StudentAppWs/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Progrees_Plus_App/StudentAppWs/app/src/test/java/app/student/attendance/com/teacherapp/: ExampleUnitTest.kt
Progrees_Plus_App/TeacherAppWs/app/: build.gradle
Progrees_Plus_App/TeacherAppWs/app/src/androidTest/java/app/teacher/attendance/com/teacherapp/: ExampleInstrumentedTest.kt
Progrees_Plus_App/TeacherAppWs/app/src/main/: AndroidManifest.xml
Progrees_Plus_App/TeacherAppWs/app/src/main/java/app/teacher/attendance/com/teacherapp/: App.java
Progrees_Plus_App/TeacherAppWs/app/src/main/res/anim/: bottom_up.xml  fade_in_slow.xml
Progrees_Plus_App/TeacherAppWs/app/src/main/res/drawable/: ic_acc.xml  ic_arrow_down.xml  ic_dashboard_black_24dp.xml  ic_date.xml  ic_doc.xml  ic_password_app_col.xml  ic_picture_as_pdf_black_24dp.xml  ic_sign_out.xml  xml_app_color_square_box.xml  xml_app_color_square_box_atte.xml
Progrees_Plus_App/TeacherAppWs/app/src/main/res/layout/: activity_attendence.xml  activity_changepassword.xml  activity_login.xml  activity_main.xml  activity_notice_add.xml  activity_noticeboard_list.xml  activity_profile.xml  activity_proxy.xml  activity_report.xml  activity_splash.xml  adapter_row_attendence.xml  adapter_row_dashboard.xml  adapter_row_noticeboard.xml  adapter_row_time_table.xml  nav_header.xml  timetable_list.xml
Progrees_Plus_App/TeacherAppWs/app/src/main/res/menu/: main.xml
Progrees_Plus_App/TeacherAppWs/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Progrees_Plus_App/TeacherAppWs/app/src/test/java/app/teacher/attendance/com/teacherapp/: ExampleUnitTest.kt
(+192 files in other folders)
