<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_bg_color"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:layout_alignParentTop="true"
        android:background="@color/colorAccent"
        app:title="Create Notice"
        app:titleTextColor="@color/white" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"
        android:layout_centerInParent="true"
        android:clickable="false">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginRight="5dp"
            android:clickable="false"
            app:cardCornerRadius="3dp"
            app:cardUseCompatPadding="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="20dp">

                <EditText
                    android:id="@+id/noticeClass"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/xml_app_color_square_box"
                    android:hint="Class"
                    android:inputType="textCapWords"
                    android:padding="8dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black"
                    android:textSize="@dimen/text_size_medium" />

                <EditText
                    android:id="@+id/subejct"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/xml_app_color_square_box"
                    android:hint="Subject"
                    android:inputType="textCapWords"
                    android:padding="8dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black"
                    android:textSize="@dimen/text_size_medium" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/month"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/xml_app_color_square_box"
                        android:drawableRight="@drawable/ic_date_range_black_24dp"
                        android:gravity="center_vertical"
                        android:hint="Month"
                        android:padding="8dp"
                        android:textColor="@color/black"
                        android:textColorHint="@color/black"
                        android:textSize="@dimen/text_size_medium" />

                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/year"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/xml_app_color_square_box"
                        android:drawableRight="@drawable/ic_date_range_black_24dp"
                        android:gravity="center_vertical"
                        android:hint="Year"
                        android:padding="8dp"
                        android:textColor="@color/black"
                        android:textColorHint="@color/black"
                        android:textSize="@dimen/text_size_medium" />
                </LinearLayout>

                <android.support.v7.widget.AppCompatButton
                    android:id="@+id/submitBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:backgroundTint="@color/colorPrimary"
                    android:text="@string/submit"
                    android:textColor="@android:color/white" />


            </LinearLayout>


        </android.support.v7.widget.CardView>
    </ScrollView>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />
</RelativeLayout>
